<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/TableDnD/0.9.1/jquery.tablednd.js"
  integrity="sha256-d3rtug+Hg1GZPB7Y/yTcRixO/wlI78+2m08tosoRn7A="
  crossorigin="anonymous"
></script>
<script type="text/javascript">
  function inline_sprintlist_ondrop(table, row) {
    var result = $(table).parent().find('.result'),
      pre = $('<pre class="prettyprint">');
    result.html(pre.text($.tableDnD.jsonize(true)));
    prettyPrint();
    //            pre.text($(table).tableDnD.jsonize())
    //        return true;
    //// '<div class="indent">&nbsp;</div>',
  }

  $(document).ready(function () {
    // Initialise the first table (as before)
    $('#table-1').tableDnD();
    // Make a nice striped effect on the table
    table_2 = $('#table-2');
    table_2.find('tr:even').addClass('alt');
    // Initialise the second table specifying a dragClass and an onDrop function that will display an alert
    table_2.tableDnD({
      onDragClass: 'myDragClass',
      onDrop: function (table, row) {
        var rows = table.tBodies[0].rows;
        var debugStr = 'Row dropped was ' + row.id + '. New order: ';
        for (var i = 0; i < rows.length; i++) {
          debugStr += rows[i].id + ' ';
        }
        $(table).parent().find('.result').text(debugStr);
      },
      onDragStart: function (table, row) {
        $(table)
          .parent()
          .find('.result')
          .text('Started dragging row ' + row.id);
      },
    });
    $('#table-3').tableDnD({
      onDragStart: function (table, row) {
        $(table).parent().find('.result').text('');
      },
      onDrop: function (table, row) {
        $('#AjaxResult')
          .load('server/ajaxTest.php?' + $.tableDnD.serialize())
          .parent()
          .find('.result')
          .html(
            $('<p>')
              .append('Result of $.tableDnD.serialize() is url encoded: ')
              .append(
                $('<pre class="prettyprint">').text($.tableDnD.serialize())
              )
              .append(' Which looks like this when decoded (decodeURI): ')
              .append(
                $('<pre class="prettyprint">').text(
                  decodeURI($.tableDnD.serialize())
                )
              )
          );
      },
    });
    $('#table-4').tableDnD(); // no options currently
    $('#table-5').tableDnD({
      onDragStart: function (table, row) {
        $(table).parent().find('.result').text('');
      },
      onDrop: function (table, row) {
        var data = $(table).tableDnDSerialize();
        $(table)
          .parent()
          .find('.result')
          .append($('<strong>').text('The urlencoded serialized string:'))
          .append($('<pre class="prettyprint">').text(data))
          .append(
            $('<strong>').text(
              'Which looks like this through decodeURIComponent:'
            )
          )
          .append(
            $('<pre class="prettyprint">').text(decodeURIComponent(data))
          );
      },
      dragHandle: '.dragHandle',
    });
    $('#table-5 ')
      .find('tr')
      .hover(
        function () {
          $(this.cells[0]).addClass('showDragHandle');
        },
        function () {
          $(this.cells[0]).removeClass('showDragHandle');
        }
      );
    $('#table-7').tableDnD({
      hierarchyLevel: 4,
      onDragStart: function (table, row) {
        $(table).parent().find('.result').text('');
      },
      onDrop: function (table, row) {
        $(table)
          .parent()
          .find('.result')
          .append(
            $('<strong>').text(
              'JSON.stringify result of $.tableDnD.tableData()'
            )
          )
          .append(
            $('<pre class="prettyprint">').text($.tableDnD.jsonize(true))
          );
        $.post(
          'server/ajaxJSONTest.php',
          $.tableDnD.jsonize(),
          function (data) {
            $('#table-7-response').html('<br>' + data);
          }
        );
      },
    });
    $('.toggle-json6').toggle(
      function () {
        $(this).text('Show JSON');
        $('json6').hide();
        return false;
      },

      function () {
        $(this).text('Hide JSON');
        $('json6').show();
        return false;
      }
    );
    $('.toggle-json7').toggle(
      function () {
        $(this).text('Show JSON');
        $('json7').hide();
        return false;
      },

      function () {
        $(this).text('Hide JSON');
        $('json7').show();
        return false;
      }
    );
    $('#radio-button-test').tableDnD();
  });
</script>

<script type="text/javascript">
$(document).ready(function() {
  // Initialise the table
  $("#table-1").tableDnD();
});
</script>
  <body>
   
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
