{
  "name": "material-ui",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://divyansh3999.github.io/mlLive",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "gh-pages": "^3.2.3",
    "immutability-helper": "^3.1.1",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.3",
    "react-dnd": "^16.0.0",
    "react-dnd-html5-backend": "^16.0.0",
    "react-dom": "^17.0.2",
    "react-owl-carousel": "^2.3.3",
    "react-query": "^3.34.19",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
