td img {
  width: 90px;
  border-radius: 50%;
  height: 90px;
  object-fit: cover;
}
td {
  vertical-align: middle;
}
.cateTable {
  box-shadow: 0px 0px 15px #dddddd;
  border-radius: 15px;
  width: 100%;
  padding: 20px;
}

.cateTable table {
  border: 1px solid #dddddd;
}
.cateTable table th {
  border-bottom: 2px solid #000 !important;
  font-weight: bold !important;
  padding: 10px !important;
}
.cateTable table td img {
  padding: 6px;
}

.cateTable .edit {
  background: #5e72e4;
  padding: 8px;
  border-radius: 6px;
  transition: 0.2s;
}
.cateTable .edit:hover {
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
  transform: translate(0, -3px) !important;
}
.cateTable .edit svg {
  color: #fff;
}
.reactHeaderBox {
  padding-bottom: 15px;
}
.cateTable table td{
  border-bottom: 1px solid #dddddd !important;
  border-right: 1px solid #dddddd;
  padding: 6px !important;
  font-size: 16px !important;
}

.table-striped-rows tr:nth-child(2n) td {
  background-color: #EFEFEF;
}
.table-striped-rows thead {
  background-color: #EFEFEF;
}
.table-striped-rows tr:hover td {
  background-color: #E9E9E9 !important;
}

